In [2]:
import pandas as pd
import glob as glob

In [3]:
all_files = glob.glob("raw/*.csv")

raw = pd.concat((pd.read_csv(f, encoding="latin-1", thousands=',') for f in all_files))

display(raw.head(5))

,ï»¿Sector,Last Name,First Name,Salary Paid,Taxable Benefits,Employer,Job Title,Calendar Year,Sector,Last name,Job title,Calendar year,First name,Salary,Benefits,Year
0,Colleges,ABBAS,SADIQ,102185.98,119.88,Algonquin College,Professor,2012,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Colleges,AGATE,JEFFERY MICHAEL,104656.6,335.15,Algonquin College,"Manager, Counselling and Testing Services",2012,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Colleges,AL-AZZAWI,ABDUL,103133.47,185.88,Algonquin College,Professor,2012,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Colleges,ALLAN,GAIL,104893.1,185.88,Algonquin College,Professor,2012,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Colleges,ALLEN,IAN D.,104140.79,119.88,Algonquin College,Professor,2012,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN